
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">


    <link href="https://philcarmona.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Philippe Carmona Atom">


    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">



    <meta name="author" content="Philippe Carmona" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Philippe Carmona"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Philippe Carmona"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="/images/profile.png">



  <title>Philippe Carmona &ndash;  Prepublications</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="">
        <img src="/images/profile.png" alt="Philippe Carmona" title="Philippe Carmona">
      </a>

      <h1>
        <a href="">Philippe Carmona</a>
      </h1>



      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="/pages/enseignementsteaching.html#enseignementsteaching">
                   Enseignements/Teaching 
                </a>
              </li>
              <li>
                <a target="_self"
                   href="/pages/.html#">
                  
                </a>
              </li>
              <li>
                <a target="_self"
                   href="/pages/prepublications.html#prepublications">
                   Prepublications
                </a>
              </li>
              <li>
                <a target="_self"
                   href="/pages/publications.html#publications">
                  Publications
                </a>
              </li>

            <li>
              <a target="_self" href="http://www.sciences-techniques.univ-nantes.fr/formations/masters/fiches-formations-master/master-math/master-mathematiques-et-applications-2021883.kjsp?RH=INSTITUTIONNEL_FR" >Master de Mathématiques</a>
            </li>
            <li>
              <a target="_self" href="http://www.math.sciences.univ-nantes.fr/" >Département de Mathématiques</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/philcarmona" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>


<article class="single">
  <header>
    
    <h1 id="prepublications"> Prepublications</h1>
  </header>
  <div>




<ol>



<li><a href="./pmamai06.pdf">Exposé</a> sur la localisation forte des polymères dirigés en environnement aléatoire. (Séminaire du laboratoire PMA, mai 2006)


<li><b>Philippe Carmona</b> <a href="./renewaldp.pdf">A large deviation property  via the renewal theorem</a> ou comment utiliser le théorème de renouvellement pour prouver un pgd pour le temps d'occupation d'un site par une châine de Markov récurrente. Décembre 2005.
<br>
<p>

<li> <a href="http://www.newton.cam.ac.uk/webseminars/pg+ws/2003/IGSW02/0820/carmona/">Slides</a> for the Cambridge talk, August 2003.<br>
<em>Fluctuation exponents and large deviations for directed polymers in a random environment</em>
<br>
<p>

<li><b>Carmona Ph.</b><br>
<i>High temperature Sherrington-Kirkpatrick model for general spins</i><br>
Prépublication aux archives mathématiques (Octobre 2002)<a href="http://front.math.ucdavis.edu/math.PR/0210140">arXiv:math.PR/0210140</a>
<p></p>


<li>
<b>Carmona P. et Coutin L. </b><br>
<i> <a href="./Linearkalmanbucy.pdf">The linear Kalman-Bucy filter with respect to Liouville fractional Brownian motion</a> </i><br>
<b>Publication n° LSP-2000-05</b>
<br>
</li>

<p></p>




  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Philippe Carmona ",
  "url" : "",
  "image": "/images/profile.png",
  "description": ""
}
</script>


</body>
</html>